<!doctype html>
<html>
    <head>
        <style>
            #tabla
            {
                display: flex;
                background-color: aqua;
                color: red;
            }
            .oszlop{
                flex: 25%;
                max-width: 25%;
            }
            .sor{
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .cella{
                height: 100px;
                width: 100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="tabla">
            <div class="sor">
            <div class="oszlop">
                <div class="cella">
                <div class="cella">
                <div class="cella">
                <div class="cella">
                <div class="cella">
                <div class="cella">
                <div class="cella">
        </div>
        <div class="oszlop">
            <div class="cella">
            <div class="cella">
            <div class="cella">
            <div class="cella">
            <div class="cella">
            <div class="cella">
            <div class="cella">
    </div>
    <div class="oszlop">
        <div class="cella">
        <div class="cella">
        <div class="cella">
        <div class="cella">
        <div class="cella">
        <div class="cella">
        <div class="cella">
</div>
<div class="oszlop">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
</div>
<div class="oszlop">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
    <div class="cella">
</div>
    </body>
</html>