#grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    background-color: blue;
    height: 700px;
    width: 700px;
}
#grid-container > div{
    border: solid 1px black;
}
#item1{
    grid-area: 1/1/1/8;
    background-color: aqua;
}
#item2{
    grid-area: 2/7/8/8;
    background-color: red;
}
#item3{
    grid-area: 7/1/8/7;
    background-color:green;
}
#item4{
    grid-area: 2/1/7/1;
    background-color: brown;
}
#item5{
    grid-area: 2/2/2/7;
    background-color: firebrick;
}
#item6{
    grid-area: 3/6/7/6;
    background-color: magenta;
}
#item7{
    grid-area: 7/2/6/6;
    background-color: violet;
}
#item8{
    grid-area: 3/2/6/3;
    background-color: teal;
}
#item9{
    grid-area: 4/3/3/6;
    background-color: yellowgreen;
}
#item10{
    grid-area: 4/5/6/6;
    background-color: crimson;
}
#item11{
    grid-area: 5/3/6/5;
    background-color: goldenrod;
}
#item12{
    grid-area: 4/3/5/5;
    background-color: lime;
}