H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.exe
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.deps.json
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.runtimeconfig.json
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.dll
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\bin\Debug\net6.0-windows\wpf0223.pdb
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\App.g.cs
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223_MarkupCompile.cache
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223_MarkupCompile.lref
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\MainWindow.baml
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.g.resources
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.GeneratedMSBuildEditorConfig.editorconfig
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.AssemblyInfoInputs.cache
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.AssemblyInfo.cs
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.csproj.CoreCompileInputs.cache
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.dll
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\refint\wpf0223.dll
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.pdb
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\wpf0223.genruntimeconfig.cache
H:\Ivánczi Ferenc\minden\web2023\wpf0223\wpf0223\obj\Debug\net6.0-windows\ref\wpf0223.dll
