H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\bin\Debug\net6.0\helsinki1952.exe
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\bin\Debug\net6.0\helsinki1952.deps.json
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\bin\Debug\net6.0\helsinki1952.runtimeconfig.json
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\bin\Debug\net6.0\helsinki1952.dll
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\bin\Debug\net6.0\helsinki1952.pdb
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.GeneratedMSBuildEditorConfig.editorconfig
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.AssemblyInfoInputs.cache
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.AssemblyInfo.cs
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.csproj.CoreCompileInputs.cache
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.dll
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\refint\helsinki1952.dll
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.pdb
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\helsinki1952.genruntimeconfig.cache
H:\Ivánczi Ferenc\minden\web2023\helsinki1952\helsinki1952\obj\Debug\net6.0\ref\helsinki1952.dll
