név: Edward Newgate
kép: whitebeard.jpg

leírás:
Edward Newgate, more commonly known as "Whitebeard", was the captain of the Whitebeard Pirates and was widely known as the "Strongest Man in the World" and, after Gol D. Roger's death, the "Man Closest to One Piece".
Before forming his own crew, Newgate was an orphan hailing from the island of Sphinx. During his tenure as a pirate, he was a known member of the legendary Rocks Pirates and later in life became part of the Four Emperors that rule over the New World, before his death in the Summit War of Marineford.
In his prime, Whitebeard was a rival to Gol D. Roger, and following Roger's death, was widely recognized as the strongest man in the world, a fact complimented by having the highest active bounty whilst alive, and the second highest bounty of any pirate in history.
He was an ally of Monkey D. Luffy and a central figure overall during the Marineford Arc. 
