H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\bin\Debug\net6.0-windows\wpfgyak0305.exe
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\bin\Debug\net6.0-windows\wpfgyak0305.deps.json
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\bin\Debug\net6.0-windows\wpfgyak0305.runtimeconfig.json
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\bin\Debug\net6.0-windows\wpfgyak0305.dll
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\bin\Debug\net6.0-windows\wpfgyak0305.pdb
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\App.g.cs
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305_MarkupCompile.cache
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305_MarkupCompile.lref
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\MainWindow.baml
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.g.resources
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.GeneratedMSBuildEditorConfig.editorconfig
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.AssemblyInfoInputs.cache
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.AssemblyInfo.cs
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.csproj.CoreCompileInputs.cache
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.dll
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\refint\wpfgyak0305.dll
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.pdb
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\wpfgyak0305.genruntimeconfig.cache
H:\Ivánczi Ferenc\minden\web2023\wpfgyak0305\wpfgyak0305\obj\Debug\net6.0-windows\ref\wpfgyak0305.dll
